QT += webkitwidgets core network xml winextras
HEADERS =   mainwindow.h \
	    filedownloader.h \
	    wnavigator.h \
	    parametres.h \
	    mywebview.h \
	    configmanager.h \
	    downloadprogresslistener.h \
	    winaddon.h \
	    webapp.h \
	    wnavigatorplugins.h \
	    semaphore.h \
	    global.h
SOURCES =   main.cpp \
	    mainwindow.cpp \
	    filedownloader.cpp \
	    wnavigator.cpp \
	    parametres.cpp \
	    mywebview.cpp \
	    configmanager.cpp \
	    winaddon.cpp \
	    webapp.cpp \
	    wnavigatorplugins.cpp \
	    semaphore.cpp \
	    global.cpp
