QT += webkitwidgets core network xml winextras
HEADERS =   mainwindow.h \
	    filedownloader.h \
	    wnavigator.h \
	    global.h \
	    controleur.h \
	    parametres.h \
	    mywebview.h \
	    configmanager.h \
	    downloadprogresslistener.h \
	    winaddon.h \
    webapp.h
SOURCES =   main.cpp \
	    mainwindow.cpp \
	    filedownloader.cpp \
	    wnavigator.cpp \
	    global.cpp \
	    controleur.cpp \
	    parametres.cpp \
	    mywebview.cpp \
	    configmanager.cpp \
	    winaddon.cpp \
    webapp.cpp
